{
	"name": "gatsby-remark-custom-components",
	"author": {
		"name": "Griffen Schwiesow",
		"email": "schwigri@pm.me"
	},
	"license": "MIT",
	"version": "0.1.0",
	"keywords": ["gatsby", "gatsby-plugin"],
	"repository": {
		"type": "git",
		"url": "https://github.com/schwigri/gatsby-remark-custom-components"
	},
	"bugs": {
		"url": "https://github.com/schwigri/gatsby-remark-custom-components/issues"
	},
	"main": "index.ts"
}
