{
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"lib": ["DOM", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"types": ["node"]
	},
	"include": [
		"./gatsby-browser.tsx",
		"./gatsby-config.ts",
		"./gatsby-node.ts",
		"./gatsby-ssr.tsx",
		"./jest/**/*",
		"./plugins/**/*",
		"./src/**/*"
	]
}
